:root {
  --blue: hsl(246, 80%, 60%);

  /* work */
  --light-orange: hsl(15, 100%, 70%);

  /* play */
  --soft-blue: hsl(195, 74%, 62%);

  /* study */
  --light-red: hsl(348, 100%, 68%);

  /* exercise */
  --lime-green: hsl(145, 58%, 55%);

  /* social */
  --violet: hsl(264, 64%, 52%);

  /* self care */
  --soft-orange: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-Blue: hsl(236, 100%, 87%);
  --white: white;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 18px;
  background-color: var(--very-dark-blue);
  font-family: 'Rubik', sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  width: 1000px;
  height: 500px;
}

.item {
  text-align: center;
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-position: right 10px top -10px;
  content: "";
}

.item-1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--dark-blue);
}

.item-2 {
  background-color: var(--light-orange);
  background-image: url("../images/icon-work.svg");
}

.item-3 {
  background-color: var(--soft-blue);
  background-image: url("../images/icon-play.svg");
}

.item-4 {
  background-color: var(--light-red);
  background-image: url("../images/icon-study.svg");
}

.item-5 {
  background-color: var(--lime-green);
  background-image: url("../images/icon-exercise.svg");
}

.item-6 {
  background-color: var(--violet);
  background-image: url("../images/icon-social.svg");
}

.item-7 {
  background-color: var(--soft-orange);
  background-image: url("../images/icon-self-care.svg");
}

.item__info {
  background-color: var(--dark-blue);
  width: 100%;
  height: calc(100% - 3rem);
  border-radius: 1rem;
  margin-top: 3rem;
  padding: 2rem;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.item__info:hover {
  filter: contrast(85%);
  /* background-color: var(--desaturated-blue); */
}

.info__menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
}

.menu__titulo {
  color: var(--white);
}

.menu__button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.info__horas {
  color: var(--white);
  font-size: 3rem;
}

.info__previous {
  color: var(--desaturated-blue);
  font-size: 0.95rem;
}

.item-1__perfil {
  height: 60%;
  padding: 2rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: .5rem;
  background-color: var(--blue);
  border-radius: 1rem;
}

.perfil__avatar {
  width: 5rem;
  height: 5rem;
  border: .20rem solid aliceblue;
  border-radius: 100%;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.perfil__label {
  color: var(--desaturated-blue);
}

.perfil__titulo {
  text-align: start;
  color: var(--white);
  font-weight: 300;
}

.item-1__botoes {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.botoes__botao {
  width: 100%;
  padding: .5rem;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--desaturated-blue);
  text-align: start;
}

.botoes__botao--ativo {
  color: var(--white);
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }

  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
}